server {
    listen       80;

    error_page  404    /404.html;
    error_page  502    /502.html;
    error_page  504    /504.html;

    location /{
        root  /usr/share/nginx/html;
    }
}